char *search(char* s, char* t)
{
    char* p1 = s;
    char* p2 = t;
    char* curr = s;
    while (*curr != '\0')
    {
        p1 = curr;
        p2 = t;
        while (*p1 != '\0' && *p2 != '\0' && *p1 == *p2)
        {
            p1++;
            p2++;
        }
        if (*p2 == '\0')
            return curr;
        curr++;
    }
    return NULL;
}


void ReadString(char s[]) /* 裁判提供，细节不表 */
{
    int i = 0;
    char ch;
    while ((ch = getchar()) != '\n')
        s[i++] = ch;
    s[i] = '\0';
}

#define MAXS 30

char* search(char* s, char* t);
void ReadString(char s[]); /* 裁判提供，细节不表 */

int main()
{
    char s[MAXS], t[MAXS], * pos;

    ReadString(s);
    ReadString(t);
    pos = search(s, t);
    if (pos != NULL)
        printf("%d\n", pos - s);
    else
        printf("-1\n");

    return 0;
}
